{
  "browser_specific_settings": {
    "gecko": {
      "id": "sudip2003kundu@fireext.com",
      "strict_min_version": "42.0"
    }
  },

  "background": {
    "scripts": ["script.js"]
  },

  "browser_action": {
    "default_icon": {
      "19": "logo.png",
      "38": "logo.png"
    },
    "default_title": "YouTube Comment Analyzer",
    "default_popup": "index.html"
  },

  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "linux": "Ctrl+Shift+U"
      },
      "description": "Analyze YouTube comments"
    }
  },

  "content_security_policy": "script-src 'self' https://example.com; object-src 'self'",

  "content_scripts": [
    {
      "exclude_matches": ["*://*.youtube.com/*"],
      "matches": ["*://*.youtube.com/*"],
      "js": ["script.js"]
    }
  ],



  "description": "Analyze YouTube comments",

  "icons": {
    "48": "logo.png",
    "96": "logo.png"
  },

  "manifest_version": 2,

  "name": "Youtube comments Analyzer",

  "page_action": {
    "default_icon": {
      "19": "logo.png",
      "38": "logo.png"
    },
    "default_title": "Youtube comments Analyzer",
    "default_popup": "index.html"
  },

  "permissions": ["activeTab"],

  "version": "0.1",

  "user_scripts": {
    "api_script": "apiscript.js"
  },

  "web_accessible_resources": ["logo.png"]
}
